# LeetCode Problems Categorized by Topic

## Arrays & Hashing
- **1. Two Sum**
- **49. Group Anagrams**
- **128. Longest Consecutive Sequence**
- **136. Single Number**
- **217. Contains Duplicate**
- **219. Contains Duplicate II**
- **238. Product of Array Except Self**
- **268. Missing Number**
- **347. Top K Frequent Elements**
- **387. First Unique Character in a String**
- **412. Fizz Buzz**
- **560. Subarray Sum Equals K**
- **682. Baseball Game**
- **706. Design HashMap**
- **867. Transpose Matrix**
- **1929. Concatenation of Array**

## Two Pointers
- **3. Longest Substring Without Repeating Characters**
- **11. Container With Most Water**
- **15. 3Sum**
- **19. Remove Nth Node From End of List**
- **75. Sort Colors**
- **167. Two Sum II - Input Array Is Sorted**
- **189. Rotate Array**
- **344. Reverse String**
- **392. Is Subsequence**
- **567. Permutation in String**
- **658. Find K Closest Elements**
- **941. Valid Mountain Array**
- **973. K Closest Points to Origin**

## Sliding Window
- **76. Minimum Window Substring**
- **209. Minimum Size Subarray Sum**
- **239. Sliding Window Maximum**
- **424. Longest Repeating Character Replacement**
- **3567. Minimum Absolute Difference in Sliding Submatrix**

## Stack
- **20. Valid Parentheses**
- **22. Generate Parentheses**
- **42. Trapping Rain Water**
- **84. Largest Rectangle in Histogram**
- **150. Evaluate Reverse Polish Notation**
- **155. Min Stack**
- **739. Daily Temperatures**
- **853. Car Fleet**
- **1944. Number of Visible People in a Queue**

## Binary Search
- **33. Search in Rotated Sorted Array**
- **69. Sqrt(x)**
- **74. Search a 2D Matrix**
- **153. Find Minimum in Rotated Sorted Array**
- **162. Find Peak Element**
- **215. Kth Largest Element in an Array**
- **287. Find the Duplicate Number**
- **704. Binary Search**
- **875. Koko Eating Bananas**
- **1011. Capacity To Ship Packages Within D Days**

## Linked List
- **2. Add Two Numbers**
- **21. Merge Two Sorted Lists**
- **23. Merge k Sorted Lists**
- **92. Reverse Linked List II**
- **138. Copy List with Random Pointer**
- **141. Linked List Cycle**
- **143. Reorder List**
- **146. LRU Cache**
- **148. Sort List**
- **206. Reverse Linked List**

## Trees
- **94. Binary Tree Inorder Traversal**
- **98. Validate Binary Search Tree**
- **100. Same Tree**
- **102. Binary Tree Level Order Traversal**
- **104. Maximum Depth of Binary Tree**
- **105. Construct Binary Tree from Preorder and Inorder Traversal**
- **110. Balanced Binary Tree**
- **112. Path Sum**
- **144. Binary Tree Preorder Traversal**
- **145. Binary Tree Postorder Traversal**
- **199. Binary Tree Right Side View**
- **226. Invert Binary Tree**
- **230. Kth Smallest Element in a BST**
- **235. Lowest Common Ancestor of a Binary Search Tree**
- **257. Binary Tree Paths**
- **297. Serialize and Deserialize Binary Tree**
- **450. Delete Node in a BST**
- **572. Subtree of Another Tree**
- **701. Insert into a Binary Search Tree**
- **814. Binary Tree Pruning**
- **1448. Count Good Nodes in Binary Tree**

## Heap / Priority Queue
- **23. Merge k Sorted Lists** (also fits here)
- **215. Kth Largest Element in an Array** (also fits here)
- **295. Find Median from Data Stream**
- **347. Top K Frequent Elements** (also fits here)
- **703. Kth Largest Element in a Stream**
- **1046. Last Stone Weight**

## Graphs
- **133. Clone Graph**
- **200. Number of Islands**
- **207. Course Schedule**
- **210. Course Schedule II**
- **261. Graph Valid Tree**
- **323. Number of Connected Components in an Undirected Graph**
- **417. Pacific Atlantic Water Flow**
- **547. Number of Provinces**
- **684. Redundant Connection**
- **695. Max Area of Island**
- **743. Network Delay Time**
- **787. Cheapest Flights Within K Stops**
- **994. Rotting Oranges**

## Backtracking
- **17. Letter Combinations of a Phone Number**
- **39. Combination Sum**
- **40. Combination Sum II**
- **46. Permutations**
- **51. N-Queens**
- **77. Combinations**
- **78. Subsets**
- **79. Word Search**
- **90. Subsets II**
- **131. Palindrome Partitioning**
- **212. Word Search II**

## 1D Dynamic Programming
- **53. Maximum Subarray**
- **62. Unique Paths**
- **70. Climbing Stairs**
- **91. Decode Ways**
- **118. Pascal's Triangle**
- **121. Best Time to Buy and Sell Stock**
- **122. Best Time to Buy and Sell Stock II**
- **139. Word Break**
- **152. Maximum Product Subarray**
- **198. House Robber**
- **213. House Robber II**
- **300. Longest Increasing Subsequence**
- **309. Best Time to Buy and Sell Stock with Cooldown**
- **322. Coin Change**
- **338. Counting Bits**
- **416. Partition Equal Subset Sum**
- **494. Target Sum**
- **509. Fibonacci Number**
- **518. Coin Change II**
- **647. Palindromic Substrings**
- **746. Min Cost Climbing Stairs**
- **1143. Longest Common Subsequence**

## Greedy Algorithms
- **55. Jump Game**
- **134. Gas Station**
- **435. Non-overlapping Intervals**
- **846. Hand of Straights**
- **860. Lemonade Change**
- **877. Stone Game**

## Intervals
- **56. Merge Intervals**
- **57. Insert Interval**
- **252. Meeting Rooms**
- **253. Meeting Rooms II**
- **435. Non-overlapping Intervals** (also fits here)

## Tries
- **208. Implement Trie (Prefix Tree)**
- **211. Design Add and Search Words Data Structure**
- **212. Word Search II** (also fits here)
- **269. Alien Dictionary**

## Advanced Graphs
- **269. Alien Dictionary** (also fits here)
- **286. Walls and Gates**
- **1584. Min Cost to Connect All Points**
- **1631. Path With Minimum Effort**

## 2D Dynamic Programming
- **5. Longest Palindromic Substring**
- **64. Minimum Path Sum**
- **97. Interleaving String**

## Math & Geometry
- **6. Zigzag Conversion**
- **48. Rotate Image**
- **50. Pow(x, n)**
- **66. Plus One**
- **73. Set Matrix Zeroes**
- **204. Count Primes**
- **939. Minimum Area Rectangle**
- **2013. Detect Squares**

## Bit Manipulation
- **190. Reverse Bits**
- **191. Number of 1 Bits**
- **268. Missing Number** (also fits here)
- **338. Counting Bits** (also fits here)

## Shell/Text Processing (Special Category)
- **192. Word Frequency**
- **193. Valid Phone Numbers**
- **194. Transpose File**
- **195. Tenth Line**

## String Processing/Miscellaneous
- **14. Longest Common Prefix**
- **36. Valid Sudoku**
- **54. Spiral Matrix**
- **127. Word Ladder**
- **130. Surrounded Regions**
- **271. Encode and Decode Strings**
- **394. Decode String**
- **833. Find And Replace in String**
- **912. Sort an Array**
- **1861. Rotating the Box**
- **3597. Partition String**

---

**Note:** Some problems can fit into multiple categories depending on the solution approach. The categorization above reflects the most common or optimal solution pattern for each problem.
